#Configuration file for the city

#Length of the city square edge
size 1000
#Length of the building edge
lBuilding 40
#Width of the streets
lStreet 10
#Population (to be adjusted later)
population 20000
#Fraction of residential buildings
fracRes 0.5
#Fraction of work buildings
fracWor 0.3
#Fraction of leisure buildings
fracLei 0.2
#Mean of the number of floors distribution
nFloorIndex 5
#Mean of the number of appartments per floor
nAppartmentIndex 4
#Number of hot points in each appartment
nHotPoints 4
#Length of the individual hot point
lengthOfHotPoint 2
#Time scale of being quite at home
timescalehome 120
#Time scale of being quite at work
timescalework 30
#Time scale of being quite at home
timescaleleisure 10
#Time scale of being at a same leisure place
timescaleleisuresite 40

